<!--
    Стіорити список навігації з прикладів теорії
-->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навігація по класній роботі</title>
</head>
<body>
    <ul>
        <li><a href="./Sample/01_image">Картинки</a></li>
        <li><a href="./Sample/02_list">Списки</a></li>
        <li><a href="./Sample/03_Attr/01_Attr.html">Атрибути</a></li>
        <li><a href="./Sample/04_table/">Таблиці</a></li>
    </ul>
</body>
</html>