<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW</title>
    <!--HTML-->
    <style>
        /*CSS*/
        body {
            height: 1000px;
            background-color: #F0FFF0;
            margin: 0;
        }

        .box {
            background-color: #000000;
            width: 404px;
            height: 490px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        .link {
            color: white;
            text-decoration: none;
            height: 50px;
            width: 302px;
            border: 2px solid white;
            display: inline-block;
            padding: 15px 0;
            box-sizing: border-box;
        }

        .mt2 {
            margin: 10px 0 0 0;
        }

        .image{
            margin: 20px 0 0 0;
        }

        /*CSS*/
    </style>
    <!--HTML-->
</head>

<body>
    <div class="box">
        <img class="image" src="./img/diamond.png" alt="diamond">
        <h2>welcome</h2>
        <div><a class="link" href="#">LOG IN</a></div>
        <div><a class="link mt2" href="#">Sign up</a></div>
    </div>
    <div>

    </div>
</body>

</html>