<!DOCTYPE html>
<html lang="en;uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <div>
        <a href="/">На головну</a>
      </div>
    <table border="1" width="400">
        <thead>
            <tr>
                <th>#</th>
                <th>С-т Приб...</th>
                <th>С-т Від...</th>
                <th>Час</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>895О</td>
                <td>Дарниця</td>
                <td rowspan="2">Фастів-1</td>
                <td>9:15</td>
            </tr>
            <tr>
                <td>771К</td>
                <td rowspan="2">Київ-пас</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>867К</td>
                
                <td>Вишневе</td>
                <td>10:50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Всього поїздів</th>
                
                <td>3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>