<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>images</title>
</head>

<body>
  <div>
    <a href="../../">На головну</a>
  </div>
  <!--
        Тег <img> имеет обязательный атрибут src, значением которого является абсолютный или относительный путь к изображению.

        alt - Атрибут alt добавляет альтернативный текст для изображения.

        height - Атрибут height задает высоту изображения в px.

        width - Атрибут width задает ширину изображения в px.
-->

<img src="./img/cow.jpeg" alt="image">


<a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%81" target="_blank">
  <h1>Собачка</h1>
  <img width="300"
    src="https://png.pngtree.com/thumb_back/fw800/background/20220319/pngtree-cute-dog-image_1034913.jpg" alt="собачка">
</a>

  
  
  
  
    <img style="width: 100px;" src="https://www.ranok.com.ua/storage/cache/data/%D0%90340013%D0%A3-400-552.jpg"
    alt="котик">

</body>

</html>