<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Списки</title>
</head>

<body>
    <div>
        <a href="/">На головну</a>
      </div>
    <ul>
        <li>Хліб
            <ul>
                <li>Білий</li>
                <li>Чорний</li>
            </ul>
        </li>
        <li>Молоко</li>
        <li>Печиво</li>
        <li>Вода</li>
    </ul>

    <ol>
        <li>Продукт 1
            <ul>
                <li>text</li>
                <li>text</li>
            </ul>
        </li>
        <li>Продукт 2
            <ol>
                <li>text</li>
                <li>text</li>
            </ol>
        </li>
        <li>Продукт 3</li>
        <li>Продукт 4</li>
    </ol>
</body>

</html>