<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <a href="/">На головну</a>
      </div>
    <div tabindex="2" contenteditable="true">
        Lorem ipsum dolor sit amet consectetur <span lang="pl"> adipisicing elit.</span> Fugit sunt reprehenderit, inventore accusantium tempore
        debitis mollitia nam voluptatibus dolorum at ipsum et autem provident quod doloribus sequi quam suscipit?
        Iste!Nesciunt rem neque excepturi iure. Inventore eos aperiam, tempora, porro quas animi sunt est nam
        asperiores, error vel exercitationem iusto corporis officiis officia itaque neque ipsam accusamus tempore
        eveniet dolor.
        <br>
        <br>
        <br>
        <bdo tabindex="1" translate="no" lang="uk">Мова</bdo>
    </div>

</body>

</html>